STNICCC Acorn Archimedes Port
~~~

Initial speed test.
A3020 = &1E89 vsyncs = 156.34s = 11.5fps
A3000 = &2B86 vs = 222.84s = 8.1 fps

Store word in middle of plot_span loop
A3020 = 5565 vs = 111.3s = 16.2fps
A3000 = 7957 vs = 159.14s = 11.3fps

Amiga OCS = 6042vs = 120.84s = 14.9fps

(Wire frame version runs at exactly 25Hz.)

Clear screen w/ 8 registers
A3020 = &14A4 = 5284 = 105.68s = 17fps
A3000 = 7477 = 149.54s = 12fps

Target = 5454 (&154E) vs for 15fps w/ music on A3000
A3020 target = 3636

Simplify drawline into span buffer loop
A3020 = 4641

Handle short spans of <=9 pixels as masks
A3020 = 4514

Handle long span as mask + words + mask
A3020 = 4232
A3000 = 6019 = 15fps

Unroll 40x span fns to plot w/ 5x words at a time
A3000 = 5903 = 15.2fps
A3020 = 4075 = 22.1fps

Only clear the window not the entire screen
A3000 = 5821 = 15.46fps

No debug vsync
A3020 = 4009
A3000 = 5749

Move to 4 word plot with 4x registers held
A3020 = 3967 = 22.7fps
A3000 = 5686 = 15.8fps

Alternative to Bresenham?
Compute dx/dy
dx = endx - startx
dy = endy - starty [0-255]

Table of 1/dy in .16 format
Foreach y from y0 to y1
x += dx/dy

Remove vertex copying for indexed polys
A3020 = 3886, weird now getting 3976?
A3000 = 5643

Real hw A3020 = &f95 = 3989
Real hw A3020 w/ music = &1140 = 4416
Music overhead ~10.7%
Project A3000 w/ music = 6246 = 14.4fps...

Triple buffering!!!
A3020 = 3075 = 29.3 fps! 
A3000 = 4751 = 18.9 fps!
