STNICCC Acorn Archimedes Port
~~~

Initial speed test.
A3020 = &1E89 vsyncs = 156.34s = 11.5fps
A3000 = &2B86 vs = 222.84s = 8.1 fps

Store word in middle of plot_span loop
A3020 = 5565 vs = 111.3s = 16.2fps
A3000 = 7957 vs = 159.14s = 11.3fps

Amiga OCS = 6042vs = 120.84s = 14.9fps

(Wire frame version runs at exactly 25Hz.)

Clear screen w/ 8 registers
A3020 = &14A4 = 5284 = 105.68s = 17fps
A3000 = 7477 = 149.54s = 12fps

Target = 5454 (&154E) vs for 15fps w/ music on A3000
A3020 target = 3636

Simplify drawline into span buffer loop
A3020 = 4641

Handle short spans of <=9 pixels as masks
A3020 = 4514
