<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="stniccc_frame" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="64" value="1799.000000" interpolation="1" />
		<key row="112" value="1739.000000" interpolation="1" />
		<key row="116" value="1744.000000" interpolation="1" />
		<key row="118" value="1739.000000" interpolation="1" />
		<key row="120" value="1744.000000" interpolation="1" />
		<key row="128" value="1734.000000" interpolation="0" />
		<key row="160" value="1700.000000" interpolation="1" />
		<key row="192" value="1650.000000" interpolation="0" />
		<key row="224" value="1650.000000" interpolation="1" />
		<key row="240" value="1630.000000" interpolation="1" />
		<key row="242" value="1634.000000" interpolation="1" />
		<key row="244" value="1630.000000" interpolation="1" />
		<key row="246" value="1634.000000" interpolation="1" />
		<key row="248" value="1630.000000" interpolation="1" />
		<key row="256" value="1620.000000" interpolation="0" />
		<key row="288" value="1600.000000" interpolation="1" />
		<key row="320" value="1560.000000" interpolation="0" />
		<key row="352" value="1375.000000" interpolation="1" />
		<key row="384" value="1335.000000" interpolation="0" />
		<key row="416" value="1335.000000" interpolation="1" />
		<key row="448" value="1295.000000" interpolation="0" />
		<key row="480" value="1295.000000" interpolation="1" />
		<key row="496" value="1275.000000" interpolation="1" />
		<key row="498" value="1279.000000" interpolation="1" />
		<key row="500" value="1275.000000" interpolation="1" />
		<key row="502" value="1279.000000" interpolation="1" />
		<key row="504" value="1283.000000" interpolation="1" />
		<key row="506" value="1279.000000" interpolation="1" />
		<key row="508" value="1283.000000" interpolation="1" />
		<key row="510" value="1279.000000" interpolation="1" />
		<key row="512" value="1275.000000" interpolation="0" />
		<key row="544" value="1255.000000" interpolation="1" />
		<key row="608" value="1175.000000" interpolation="0" />
		<key row="640" value="1175.000000" interpolation="1" />
		<key row="672" value="1135.000000" interpolation="0" />
		<key row="704" value="300.000000" interpolation="1" />
		<key row="736" value="380.000000" interpolation="0" />
		<key row="768" value="380.000000" interpolation="1" />
		<key row="800" value="540.000000" interpolation="0" />
		<key row="832" value="540.000000" interpolation="1" />
		<key row="864" value="700.000000" interpolation="0" />
		<key row="896" value="700.000000" interpolation="1" />
		<key row="928" value="800.000000" interpolation="0" />
		<key row="960" value="0.000000" interpolation="1" />
		<key row="992" value="160.000000" interpolation="0" />
		<key row="1024" value="450.000000" interpolation="1" />
		<key row="1056" value="610.000000" interpolation="0" />
		<key row="1088" value="900.000000" interpolation="1" />
		<key row="1120" value="1060.000000" interpolation="0" />
		<key row="1152" value="1350.000000" interpolation="1" />
		<key row="1184" value="1510.000000" interpolation="0" />
		<key row="1500" value="1799.000000" interpolation="0" />
	</track>
	<track name="show_image" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="64" value="100.000000" interpolation="0" />
		<key row="128" value="1.000000" interpolation="0" />
		<key row="160" value="100.000000" interpolation="0" />
		<key row="192" value="2.000000" interpolation="0" />
		<key row="224" value="100.000000" interpolation="0" />
		<key row="256" value="3.000000" interpolation="0" />
		<key row="288" value="100.000000" interpolation="0" />
		<key row="320" value="4.000000" interpolation="0" />
		<key row="352" value="100.000000" interpolation="0" />
		<key row="384" value="5.000000" interpolation="0" />
		<key row="416" value="100.000000" interpolation="0" />
		<key row="448" value="6.000000" interpolation="0" />
		<key row="480" value="100.000000" interpolation="0" />
		<key row="512" value="7.000000" interpolation="0" />
		<key row="536" value="8.000000" interpolation="0" />
		<key row="544" value="100.000000" interpolation="0" />
		<key row="608" value="10.000000" interpolation="0" />
		<key row="640" value="100.000000" interpolation="0" />
		<key row="672" value="11.000000" interpolation="0" />
		<key row="704" value="100.000000" interpolation="0" />
		<key row="736" value="21.000000" interpolation="0" />
		<key row="768" value="100.000000" interpolation="0" />
		<key row="800" value="22.000000" interpolation="0" />
		<key row="832" value="100.000000" interpolation="0" />
		<key row="864" value="9.000000" interpolation="0" />
		<key row="896" value="100.000000" interpolation="0" />
		<key row="928" value="12.000000" interpolation="0" />
		<key row="960" value="100.000000" interpolation="0" />
		<key row="992" value="15.000000" interpolation="0" />
		<key row="1024" value="100.000000" interpolation="0" />
		<key row="1056" value="16.000000" interpolation="0" />
		<key row="1088" value="100.000000" interpolation="0" />
		<key row="1120" value="17.000000" interpolation="0" />
		<key row="1152" value="100.000000" interpolation="0" />
		<key row="1184" value="23.000000" interpolation="0" />
		<key row="1216" value="13.000000" interpolation="0" />
		<key row="1248" value="14.000000" interpolation="0" />
		<key row="1280" value="20.000000" interpolation="0" />
		<key row="1344" value="255.000000" interpolation="0" />
	</track>
	<track name="grey_scale" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="704" value="1.000000" interpolation="0" />
		<key row="736" value="0.000000" interpolation="0" />
	</track>
	<track name="fade_to_white" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="552" value="0.990000" interpolation="1" />
		<key row="555" value="0.000000" interpolation="0" />
		<key row="568" value="0.990000" interpolation="1" />
		<key row="571" value="0.000000" interpolation="0" />
		<key row="584" value="0.990000" interpolation="1" />
		<key row="587" value="0.000000" interpolation="0" />
		<key row="600" value="0.990000" interpolation="1" />
		<key row="603" value="0.000000" interpolation="0" />
		<key row="648" value="0.990000" interpolation="1" />
		<key row="651" value="0.000000" interpolation="0" />
		<key row="660" value="0.990000" interpolation="1" />
		<key row="663" value="0.000000" interpolation="0" />
		<key row="666" value="0.990000" interpolation="1" />
		<key row="669" value="0.000000" interpolation="0" />
		<key row="712" value="0.990000" interpolation="1" />
		<key row="715" value="0.000000" interpolation="0" />
		<key row="728" value="0.990000" interpolation="1" />
		<key row="731" value="0.000000" interpolation="0" />
		<key row="776" value="0.990000" interpolation="1" />
		<key row="779" value="0.000000" interpolation="0" />
		<key row="788" value="0.990000" interpolation="1" />
		<key row="791" value="0.000000" interpolation="0" />
		<key row="794" value="0.990000" interpolation="1" />
		<key row="797" value="0.000000" interpolation="0" />
		<key row="840" value="0.990000" interpolation="1" />
		<key row="843" value="0.000000" interpolation="0" />
		<key row="856" value="0.990000" interpolation="1" />
		<key row="859" value="0.000000" interpolation="0" />
		<key row="914" value="0.990000" interpolation="1" />
		<key row="918" value="0.000000" interpolation="0" />
		<key row="920" value="0.990000" interpolation="1" />
		<key row="924" value="0.000000" interpolation="1" />
		<key row="927" value="0.990000" interpolation="1" />
		<key row="928" value="0.000000" interpolation="0" />
		<key row="968" value="0.990000" interpolation="1" />
		<key row="971" value="0.000000" interpolation="0" />
		<key row="984" value="0.990000" interpolation="1" />
		<key row="987" value="0.000000" interpolation="0" />
		<key row="1032" value="0.990000" interpolation="1" />
		<key row="1035" value="0.000000" interpolation="0" />
		<key row="1048" value="0.990000" interpolation="1" />
		<key row="1051" value="0.000000" interpolation="0" />
		<key row="1096" value="0.990000" interpolation="1" />
		<key row="1099" value="0.000000" interpolation="0" />
		<key row="1112" value="0.990000" interpolation="1" />
		<key row="1115" value="0.000000" interpolation="0" />
		<key row="1160" value="0.990000" interpolation="1" />
		<key row="1163" value="0.000000" interpolation="0" />
		<key row="1176" value="0.990000" interpolation="1" />
		<key row="1179" value="0.000000" interpolation="0" />
	</track>
	<track name="fade_to_black" folded="0" muteKeyCount="0"
color="ff4fb292" />
</tracks>
	</rootElement>
